# Gemeenten

Gemeente-back-end/: pom.xml
Gemeente-back-end/src/main/java/com/example/gemeente/: GemeenteApplication.java
Gemeente-back-end/src/main/java/com/example/gemeente/config/: SecurityConfig.java
Gemeente-back-end/src/main/java/com/example/gemeente/controller/: GemeenteController.java
Gemeente-back-end/src/main/java/com/example/gemeente/model/: Gemeente.java  GemeenteInfo.java  GemeenteJson.java  Provincie.java
Gemeente-back-end/src/main/java/com/example/gemeente/repository/: GemeenteRepository.java  ProvincieRepository.java
Gemeente-back-end/src/main/java/com/example/gemeente/service/: GemeenteService.java  ProvincieService.java
Gemeente-back-end/src/main/resources/: application.yml
Gemeente-back-end/src/test/java/com/example/gemeente/: GemeenteApplicationTests.java  GemeenteServiceTest.java
Gemeente-front-end/: README.md  package-lock.json  package.json
Gemeente-front-end/src/: App.vue
Gemeente-front-end/src/components/: LandingPage.vue  PopupButton.vue  SidePicture.vue
